In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('world_country_gdp_usd.csv') 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16492 entries, 0 to 16491
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Country Name        16492 non-null  object
 1   Country Code        16492 non-null  object
 2   year                16492 non-null  int64
 3   GDP_USD             13118 non-null  float64
 4   GDP_per_capita_USD  13115 non-null  float64
dtypes: float64(2), int64(1), object(2)
memory usage: 644.3+ KB

In [3]:
df.describe()

               year       GDP_USD  GDP_per_capita_USD
count  16492.000000  1.311800e+04        13115.000000
mean    1990.500000  1.163688e+12         8106.355825
std       17.896073  5.227169e+12        16197.061783
min     1960.000000  8.824448e+06           12.802812
25%     1975.000000  2.434815e+09          544.543855
50%     1990.500000  1.800584e+10         1852.354673
75%     2006.000000  2.169948e+11         7558.324569
max     2021.000000  9.610010e+13       189487.147100

In [4]:
df=df.rename(columns={"year": "Year"}).sort_values(by=['Country Name', 'Year'])
df

      Country Name Country Code  Year       GDP_USD  GDP_per_capita_USD
2      Afghanistan          AFG  1960  5.377778e+08           59.773234
268    Afghanistan          AFG  1961  5.488889e+08           59.860900
534    Afghanistan          AFG  1962  5.466667e+08           58.458009
800    Afghanistan          AFG  1963  7.511112e+08           78.706429
1066   Afghanistan          AFG  1964  8.000000e+08           82.095307
...            ...          ...   ...           ...                 ...
15427     Zimbabwe          ZWE  2017  1.758489e+10         1235.189032
15693     Zimbabwe          ZWE  2018  1.811554e+10         1254.642265
15959     Zimbabwe          ZWE  2019  1.928429e+10         1316.740657
16225     Zimbabwe          ZWE  2020  1.805117e+10         1214.509820
16491     Zimbabwe          ZWE  2021  2.621773e+10         1737.173977

[16492 rows x 5 columns]

Checking for null and duplicates values

In [5]:
print("The missing values are:\n{}".format(df.isnull().sum()))
print("\nThe duplicated values are:{}".format(len(df[df.duplicated()])))

The missing values are:
Country Name             0
Country Code             0
Year                     0
GDP_USD               3374
GDP_per_capita_USD    3377
dtype: int64

The duplicated values are:0

In [6]:
df.drop('Country Code',axis=1, inplace=True)
df.drop('GDP_USD',axis=1, inplace=True)
df.dropna(how="any", inplace=True)
print("The missing values are:\n{}".format(df.isnull().sum()))
print("\nThe duplicated values are:{}".format(len(df[df.duplicated()])))

The missing values are:
Country Name          0
Year                  0
GDP_per_capita_USD    0
dtype: int64

The duplicated values are:0

In [7]:
df

      Country Name  Year  GDP_per_capita_USD
2      Afghanistan  1960           59.773234
268    Afghanistan  1961           59.860900
534    Afghanistan  1962           58.458009
800    Afghanistan  1963           78.706429
1066   Afghanistan  1964           82.095307
...            ...   ...                 ...
15427     Zimbabwe  2017         1235.189032
15693     Zimbabwe  2018         1254.642265
15959     Zimbabwe  2019         1316.740657
16225     Zimbabwe  2020         1214.509820
16491     Zimbabwe  2021         1737.173977

[13115 rows x 3 columns]

In [8]:
df['Country Name'].nunique() 
#There is 262 different country that listed on dataset

262

In [9]:
df['Year'].nunique() 
#the dataset contains 62 years from 1960 to 2021

62

Since we made the climate change analysis between 1995 and 2019, we also organize the income dataset according to these years.

In [10]:
df = df[df['Year'] > 1994]
df = df[df['Year'] < 2020]
df

      Country Name  Year  GDP_per_capita_USD
11174  Afghanistan  2002          179.426579
11440  Afghanistan  2003          190.683814
11706  Afghanistan  2004          211.382074
11972  Afghanistan  2005          242.031313
12238  Afghanistan  2006          263.733602
...            ...   ...                 ...
14895     Zimbabwe  2015         1445.069702
15161     Zimbabwe  2016         1464.588957
15427     Zimbabwe  2017         1235.189032
15693     Zimbabwe  2018         1254.642265
15959     Zimbabwe  2019         1316.740657

[6303 rows x 3 columns]

In [11]:
df.to_csv('cleaned_income_change.csv', index=False)